<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prototypesteer.DoStuff"
    tools:ignore="MergeRootFrame"
    android:background="@color/black" >
    
     <Button
        android:id="@+id/upbtn"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" 
        android:background="@drawable/drawables"/>

    <Button
        android:id="@+id/leftbtn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/upbtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="55dp"
        android:background="@drawable/drawables"
        />

    <Button
        android:id="@+id/rightbtn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/upbtn"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:background="@drawable/drawables"
         />
    
    

    <Button
        android:id="@+id/downbtn"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
		android:layout_below="@+id/leftbtn"
        android:layout_marginTop="20dp"
        android:background="@drawable/drawables"
		/>

    <Button
        android:id="@+id/waterbtn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/drawables"
        android:text="@string/waterbtn"
        android:textColor="@color/blue" />

    <Button
        android:id="@+id/suctionbtn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/drawables"
        android:text="@string/suctionbtn" 
        android:textColor="@color/blue"
        />

</RelativeLayout>